# Smart_Chill_Based_on_Yolo5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalpoject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalpoject/: AbstractCameraXActivity.java  BaseModuleActivity.java  DatabaseHelper.java  IntroductoryActivity.java  LoginActivity.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java  SignupActivity.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  lavender_border.xml
app/src/main/res/layout/: activity_introductory.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_signup.xml  item.xml
app/src/main/res/raw/: fridge.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalpoject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
